name: colorize-haskell
version: 1.0.1
id: colorize-haskell-1.0.1-AYW6NOx1yo21csAZi6RFsA
key: colorize-haskell-1.0.1-AYW6NOx1yo21csAZi6RFsA
license: BSD3
maintainer: iavor.diatchki@gmail.com
homepage: http://github.com/yav/colorize-haskell
synopsis: Highligt Haskell source
description:
    Highligt Haskell source
category: Development
author: Iavor S. Diatchki
exposed: True
exposed-modules:
    Language.Haskell.Colorize
abi: feaec70537cb13a3a9eccfc85f30ba47
trusted: False
import-dirs: /home/anand/scrap/haskell/dsl/.stack-work/install/x86_64-linux/lts-9.6/8.0.2/lib/x86_64-linux-ghc-8.0.2/colorize-haskell-1.0.1-AYW6NOx1yo21csAZi6RFsA
library-dirs: /home/anand/scrap/haskell/dsl/.stack-work/install/x86_64-linux/lts-9.6/8.0.2/lib/x86_64-linux-ghc-8.0.2/colorize-haskell-1.0.1-AYW6NOx1yo21csAZi6RFsA
dynamic-library-dirs: /home/anand/scrap/haskell/dsl/.stack-work/install/x86_64-linux/lts-9.6/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/anand/scrap/haskell/dsl/.stack-work/install/x86_64-linux/lts-9.6/8.0.2/share/x86_64-linux-ghc-8.0.2/colorize-haskell-1.0.1
hs-libraries: HScolorize-haskell-1.0.1-AYW6NOx1yo21csAZi6RFsA
depends:
    ansi-terminal-0.6.3.1-3RTqikoQf47ajVD9m8zgB base-4.9.1.0
    haskell-lexer-1.0.1-KbrNzOgvOlP3fb0pmnXx0E
haddock-interfaces: /home/anand/scrap/haskell/dsl/.stack-work/install/x86_64-linux/lts-9.6/8.0.2/doc/colorize-haskell-1.0.1/colorize-haskell.haddock
haddock-html: /home/anand/scrap/haskell/dsl/.stack-work/install/x86_64-linux/lts-9.6/8.0.2/doc/colorize-haskell-1.0.1
