name: dsl
version: 0.1.0.0
id: dsl-0.1.0.0-HHwIOiy1Cqn9VRUNpv0S0h
key: dsl-0.1.0.0-HHwIOiy1Cqn9VRUNpv0S0h
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/dsl#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Graph GraphOp RGraphOp Airplane Access
abi: ea4923153dc85fcef62acdc713a4eefe
trusted: False
import-dirs: /home/anand/scrap/haskell/dsl/.stack-work/install/x86_64-linux/lts-9.6/8.0.2/lib/x86_64-linux-ghc-8.0.2/dsl-0.1.0.0-HHwIOiy1Cqn9VRUNpv0S0h
library-dirs: /home/anand/scrap/haskell/dsl/.stack-work/install/x86_64-linux/lts-9.6/8.0.2/lib/x86_64-linux-ghc-8.0.2/dsl-0.1.0.0-HHwIOiy1Cqn9VRUNpv0S0h
dynamic-library-dirs: /home/anand/scrap/haskell/dsl/.stack-work/install/x86_64-linux/lts-9.6/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/anand/scrap/haskell/dsl/.stack-work/install/x86_64-linux/lts-9.6/8.0.2/share/x86_64-linux-ghc-8.0.2/dsl-0.1.0.0
hs-libraries: HSdsl-0.1.0.0-HHwIOiy1Cqn9VRUNpv0S0h
depends:
    base-4.9.1.0 containers-0.5.7.1
haddock-interfaces: /home/anand/scrap/haskell/dsl/.stack-work/install/x86_64-linux/lts-9.6/8.0.2/doc/dsl-0.1.0.0/dsl.haddock
haddock-html: /home/anand/scrap/haskell/dsl/.stack-work/install/x86_64-linux/lts-9.6/8.0.2/doc/dsl-0.1.0.0
